<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Page</title>
	<style type="text/css">
		
	#background-part{
		background-color: #c2aba3;
		margin: 0;
	}

	#topbar{
		background-color:grey; 
		color: #ffffff;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;	
	}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	#footer{
		background-color: grey;
		padding-bottom: 100px;

	}
	#footbar{
		color: #000000;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;
			
	}

	
	</style>
</head>
<body id="background-part">
	<ul id="topbar">
			<li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>

		<h2 style="text-align: center;"><i>Know About Me!</i></h2>
			<span><p>Hello, my name is Alexander Ma, I am a senior at UALR, going for my bachelors in Web development and on the side my hobbies are card collecting and making 3D models for VR.</p>

			<p>In my 3D modeling hobby I use Unity and blender to attach and remove clothing for 3d models that I edit to make them look like how I want. Other things about me I know at most 4 languages in total, though not fluent in Chinese, Spanish, and Turkish. But of course I am fluent in English</p></span>

			<footer id="footer">
				<ul id="footbar">
					<li class="menu-item"><a href="index.html">TRIPS</a></li>
					<li class="menu-item"><a href="about.html">ABOUT</a></a></li>
					<li class="menu-item"><a href="contact.html">CONTACT</a></li>
				</ul>
			</footer>
            
</body>
</html>